<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY FIRST PAGE </title>
</head>
<body>
    <h1>hi hello how r u</h1>
    <h2> namaste </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, modi facere ipsam incidunt, dolores libero corporis a, explicabo vitae molestias cupiditate minima atque? Minus necessitatibus ipsa, quas labore cupiditate nemo.</p>
        <div class="left">
        <h1 align="center">CAPTAIN GILL</h1>
        <button>hello world</button>
        <br><br>
        <a href="https://www.bcci.tv/">BCCI</a>
        <br><br>
        <p>PLAYING XI</p>
        <ol>
            <li>virat kohil</li>
            <li>rohit sharma</li>
            <li>Shubham Gill(CAPTAIN)</li>
            <li>Shreyas Iyer</li>
            <li>Kl rahul(wK)</li>
            <li>Hardik panday</li>
            <li>Shardul thakur</li>
            <li>Jadeja</li>
            <li>Bumarah</li>
            <li>Dsp</li>
            <li>Yuzvendra chahal</li>
        </ol>

        <img src="https://www.deccanchronicle.com/h-upload/2025/06/11/720x1280_1926563-gthbanbwmaa7dgz.webp"alt="ERROR"
    </div>
</body>
</html>